type Query{
    login(selectionInput: SelectionInput): UserOutput
    logout(username: String): MessageOutput
    register(selectionInput: SelectionInput): MessageOutput
}

input SelectionInput{
    userInput: UserInput
}

input UserInput{
    username: String
    password: String
    icon: String
    email: String
    power: String
}

type UserOutput{
    id: String
    password: String
    username: String
    icon: String
    email: String
    power: String
}

type MessageOutput{
    susses: Boolean
    message: String
}